# بيانات تسجيل الدخول الافتراضية للنظام
VITE_ADMIN_EMAIL=admin@nizami.com
VITE_ADMIN_PASSWORD=225599

# Supabase Configuration
VITE_SUPABASE_URL=https://eavfcsduxiivrmxzuozl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdmZjc2R1eGlpdnJteHp1b3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTgyMzYsImV4cCI6MjA4NTUzNDIzNn0.IKPLkqT2IJKK7Mhqf5bO_NtlToDOqBsifktO-hXuZb0
